openaiaorg=org-nzYi3gkGHZI79I6v00qzVIge # real 
OPENAI_API_KEY=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 # real
          